<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
  <meta charset="UTF-8">
  <title>BEA WHO?</title>
<style>
  body {
    font-family: 'coluna', sans-serif;
    background-color: #ff7276;
    color: #493335;
    text-align: center;
    background-size: cover;
  }
    a{
    color: #493335;
    text-decoration: none;
    margin-right: 100px;
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    float: left;
    margin: 80px;
    margin-left: 200px;
  }

  aside {
  clear: both;
}

   h2 {
    font-family: 'xplor', sans-serif;
    color: #e4e837;
    text-decoration: none;
    text-align: justify;
    font-size: 70px;
  }

  #about-me {
    padding: 20px;
    margin-top: 50px;
  }
  #about-me p {
    max-width: 500px;
     margin: 0 250px 0px 10px;
  padding: 0px;
    float: right;
    text-align: justify;
    font-size: 25px;
  }

 footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
  color: #e4e837;
}
  
</style>
</head>
<header>
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<section id="about-me">
<img src="bb.jpg" width="280">
<h2>BEA WHO?</h2>
<p>
Bea is short for Maria Beatriz. I was born in Caracas, Venezuela in 1994. I am a graphic design student currently enrolled at the Miami International University of Art and Design. Ever since I was little I have always been interested in technology and the arts. I'm responsible, organized, proactive, enthusiastic and passionate about everything that I do. Up to today, my career has been an amazing journey and I can't wait for what more's in store for me.</p>
</section>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>
