<!DOCTYPE html>
<html>
<head>
	<title>CONTACT BEA</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
<style>
 body {
    font-family: 'coluna', sans-serif;
    background-color:  #ff7276;
    color:#493335;
    text-align: center;
    background-size: cover;
    background-image: url(mby.png);
  }
    a{
    color:#493335;
    text-decoration: none;
    margin-right: 100px;
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }


  h1 {
    padding-top: 150px;
    font-size: 120px;
  }

footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
  color: #e4e837;
}
</style>
</head>
<header>
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<center>
<h2> Contact Bea</h2>
<p><strong>Email:</strong> hello@beabolboa.com
<br>
<strong>Phone:</strong> +1 (914)-433-0704
</p>
</center>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>