<!DOCTYPE html>
<html>
<head>
	<title>Hermes H bracelet</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
<style>
  body {
    font-family: 'coluna', sans-serif;
    background-color: #ff7276;
    color: #493335;
    text-align: center;z
    background-size: cover;
  }
    #nav a {
      margin-right: 100px;
    }
    a {
    color: #493335;
    text-decoration: none;
    
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }

   h2 {
    font-family: 'xplor', sans-serif;
    color: #e4e837;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }
    p {
      font-size: 25px;
    }

   footer a{
 margin: 0;
}

footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
  color: #e4e837;
}
</style>
</head>
</head>
<header  id="nav">
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<center>
<h2> HERMES "H" BRACELET</h2>
<br>
<P>Digital Illustration of the H bracelet.
</p>
<img src="Hermes Bolboa 1.jpg" width="350">
<img src="Web 3.jpg" width="350">
<br>
</center>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>
