<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
<title>BEA BOLBOA</title>
<style>
  body {
    font-family: 'coluna', sans-serif;
    background-color: #493335;
    color: #e4e837;
    text-align: center;
    background-size: cover;
    background-image: url(mb.png);
  }
    a{
    color: #e4e837;
    text-decoration: none;
    margin-right: 100px;
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }


  h1 {
    padding-top: 150px;
    font-size: 120px;
  }

footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
}
</style>
</head>
<header>
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<center>
<h1>
Hey! My name's Bea. 
<br>Welcome to my website.
</h1>
</center>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>
