<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
	<title>PORTAFOLIO</title>
<style>
  body {
    font-family: 'coluna', sans-serif;
    background-color: #ff7276;
    color: #493335;
    text-align: center;z
    background-size: cover;
  }
    #nav a {
      margin-right: 100px;
    }
    a {
    color: #493335;
    text-decoration: none;
    
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }

h2 {
    font-family: 'xplor', sans-serif;
    color: #e4e837;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }
    p {
      font-size: 25px;
    }
   footer a{
 margin: 0;
}

footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
  color: #e4e837;
}
</style>
</head>
<header  id="nav">
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<h2> PORTFOLIO</h2>
<p>Click on each image for more pictures of each project.</p>
<br>
<a href= "WBH.html" target="_blank" alt= "Wynwoof Boutique Hotel"><img src="Web 1.jpg" width="250"></a>
<a href= "AXMK.html" target="_blank" alt= "Adidas OriginalxMary Katrantzou Catalog"><img src="Web 2.jpg" width="250"></a>
<a href= "HB.html" target="_blank" alt= "Hermes Bracelet Illustration"><img src="Web 3.jpg" width="250">
</center>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>
