<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/path/to/css/stylesheet.css" type="text/css" charset="utf-8" /> 
  <meta charset="UTF-8">
  <title>RESUME</title>
<style>
  body {
    font-family: 'coluna', sans-serif;
    background-color: #ff7276;
    color: #493335;
    text-align: center;
    background-size: cover;
  }
    a{
    color: #493335;
    text-decoration: none;
    margin-right: 100px;
    font-size: 50px;
    text-align: center;
  }

  a:hover {
    text-decoration: underline;
  }

h2 {
    font-family: 'xplor', sans-serif;
    color: #e4e837;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }

  iframe {
    height: 400px;
    width: 800px;
    }


footer {
  font-size: 25px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:  #493335;
  color: #e4e837;
}
  
</style>
</head>
<header>
<a id="nav" href= "index.html">Home</a>
<a id="nav" href= "about.html">About</a>
<a id="nav" href= "resume.html">Resume</a>
<a id="nav" href= "portfolio.html">Portfolio</a>
<a id="nav" href= "contact.html">Contact</a>
</header>
<body>
<section id="resume">
<h2>RESUME</h2>
<iframe src="Resume.pdf"></iframe>
</section>
</body>
<footer class="footer">
Created by Maria Beatriz Bolboa. 2016
</footer>
</html>
